\ This file was automatically generated by Zimpl
\ param file := "instances/knapsacks0.txt";
\ param n := read file as "1n" use 1 comment "#";
\ do check n == 100;
\ param m := read file as "1n" skip 1 use 1 comment "#";
\ do check m == 5;
\ param k := read file as "1n" skip 2 use 1 comment "#";
\ do check k == 4;
\ set Items := {1 to n};
\ set Knapsacks := {1 to m};
\ set Capacities := {1 to k};
\ param p[Items] := read file as "1n" skip 3 use n comment "#";
\ do check p[100] == 100;
\ param w[Items*Capacities] := read file as "n+" skip 3+n use n comment "#";
\ do check w[100,3]==2;
\ param c[Knapsacks*Capacities] := read file as "n+" skip 3+2*n use m comment "#";
\ do check c[5,3]==1517;
\ var x[Knapsacks * Items] binary;
\ maximize profit: sum <i> in Knapsacks: sum <j> in Items: p[j]* x[i,j];
\ subto cap: forall <i> in Knapsacks: forall <h> in Capacities: sum <j> in Items: w[j,h]*x[i,j] <= c[i,h];
\ subto one: forall <j> in Items: sum <i> in Knapsacks: x[i,j] <= 1;
\Problem name: kmkp.zpl
Maximize
 profit:  +63 x#1#1 +21 x#1#2 +38 x#1#3 +29 x#1#4 +95 x#1#5 +30 x#1#6
  +98 x#1#7 +74 x#1#8 +9 x#1#9 +60 x#1#10 +49 x#1#11 +39 x#1#12
  +93 x#1#13 +72 x#1#14 +17 x#1#15 +12 x#1#16 +50 x#1#17 +75 x#1#18
  +30 x#1#19 +69 x#1#20 +78 x#1#21 +49 x#1#22 +99 x#1#23 +82 x#1#24
  +87 x#1#25 +87 x#1#26 +57 x#1#27 +25 x#1#28 +60 x#1#29 +7 x#1#30
  +76 x#1#31 +83 x#1#32 +84 x#1#33 +17 x#1#34 +5 x#1#35 +36 x#1#36
  +32 x#1#37 +3 x#1#38 +96 x#1#39 +81 x#1#40 +64 x#1#41 +22 x#1#42
  +55 x#1#43 +84 x#1#44 +18 x#1#45 +40 x#1#46 +20 x#1#47 +50 x#1#48
  +34 x#1#49 +74 x#1#50 +76 x#1#51 +61 x#1#52 +26 x#1#53 +34 x#1#54
  +81 x#1#55 +69 x#1#56 +69 x#1#57 +63 x#1#58 +27 x#1#59 +37 x#1#60
  +23 x#1#61 +70 x#1#62 +55 x#1#63 +32 x#1#64 +81 x#1#65 +37 x#1#66
  +28 x#1#67 +54 x#1#68 +14 x#1#69 +14 x#1#70 +39 x#1#71 + x#1#72
  +27 x#1#73 +28 x#1#74 +98 x#1#75 +57 x#1#76 +27 x#1#77 +78 x#1#78
  +33 x#1#79 +87 x#1#80 +92 x#1#81 +59 x#1#82 +81 x#1#83 +98 x#1#84
  +95 x#1#85 +48 x#1#86 +34 x#1#87 +56 x#1#88 +22 x#1#89 +81 x#1#90
  +37 x#1#91 +48 x#1#92 +20 x#1#93 +37 x#1#94 +11 x#1#95 +30 x#1#96
  +5 x#1#97 +87 x#1#98 +16 x#1#99 +100 x#1#100 +63 x#2#1 +21 x#2#2
  +38 x#2#3 +29 x#2#4 +95 x#2#5 +30 x#2#6 +98 x#2#7 +74 x#2#8
  +9 x#2#9 +60 x#2#10 +49 x#2#11 +39 x#2#12 +93 x#2#13 +72 x#2#14
  +17 x#2#15 +12 x#2#16 +50 x#2#17 +75 x#2#18 +30 x#2#19 +69 x#2#20
  +78 x#2#21 +49 x#2#22 +99 x#2#23 +82 x#2#24 +87 x#2#25 +87 x#2#26
  +57 x#2#27 +25 x#2#28 +60 x#2#29 +7 x#2#30 +76 x#2#31 +83 x#2#32
  +84 x#2#33 +17 x#2#34 +5 x#2#35 +36 x#2#36 +32 x#2#37 +3 x#2#38
  +96 x#2#39 +81 x#2#40 +64 x#2#41 +22 x#2#42 +55 x#2#43 +84 x#2#44
  +18 x#2#45 +40 x#2#46 +20 x#2#47 +50 x#2#48 +34 x#2#49 +74 x#2#50
  +76 x#2#51 +61 x#2#52 +26 x#2#53 +34 x#2#54 +81 x#2#55 +69 x#2#56
  +69 x#2#57 +63 x#2#58 +27 x#2#59 +37 x#2#60 +23 x#2#61 +70 x#2#62
  +55 x#2#63 +32 x#2#64 +81 x#2#65 +37 x#2#66 +28 x#2#67 +54 x#2#68
  +14 x#2#69 +14 x#2#70 +39 x#2#71 + x#2#72 +27 x#2#73 +28 x#2#74
  +98 x#2#75 +57 x#2#76 +27 x#2#77 +78 x#2#78 +33 x#2#79 +87 x#2#80
  +92 x#2#81 +59 x#2#82 +81 x#2#83 +98 x#2#84 +95 x#2#85 +48 x#2#86
  +34 x#2#87 +56 x#2#88 +22 x#2#89 +81 x#2#90 +37 x#2#91 +48 x#2#92
  +20 x#2#93 +37 x#2#94 +11 x#2#95 +30 x#2#96 +5 x#2#97 +87 x#2#98
  +16 x#2#99 +100 x#2#100 +63 x#3#1 +21 x#3#2 +38 x#3#3 +29 x#3#4
  +95 x#3#5 +30 x#3#6 +98 x#3#7 +74 x#3#8 +9 x#3#9 +60 x#3#10
  +49 x#3#11 +39 x#3#12 +93 x#3#13 +72 x#3#14 +17 x#3#15 +12 x#3#16
  +50 x#3#17 +75 x#3#18 +30 x#3#19 +69 x#3#20 +78 x#3#21 +49 x#3#22
  +99 x#3#23 +82 x#3#24 +87 x#3#25 +87 x#3#26 +57 x#3#27 +25 x#3#28
  +60 x#3#29 +7 x#3#30 +76 x#3#31 +83 x#3#32 +84 x#3#33 +17 x#3#34
  +5 x#3#35 +36 x#3#36 +32 x#3#37 +3 x#3#38 +96 x#3#39 +81 x#3#40
  +64 x#3#41 +22 x#3#42 +55 x#3#43 +84 x#3#44 +18 x#3#45 +40 x#3#46
  +20 x#3#47 +50 x#3#48 +34 x#3#49 +74 x#3#50 +76 x#3#51 +61 x#3#52
  +26 x#3#53 +34 x#3#54 +81 x#3#55 +69 x#3#56 +69 x#3#57 +63 x#3#58
  +27 x#3#59 +37 x#3#60 +23 x#3#61 +70 x#3#62 +55 x#3#63 +32 x#3#64
  +81 x#3#65 +37 x#3#66 +28 x#3#67 +54 x#3#68 +14 x#3#69 +14 x#3#70
  +39 x#3#71 + x#3#72 +27 x#3#73 +28 x#3#74 +98 x#3#75 +57 x#3#76
  +27 x#3#77 +78 x#3#78 +33 x#3#79 +87 x#3#80 +92 x#3#81 +59 x#3#82
  +81 x#3#83 +98 x#3#84 +95 x#3#85 +48 x#3#86 +34 x#3#87 +56 x#3#88
  +22 x#3#89 +81 x#3#90 +37 x#3#91 +48 x#3#92 +20 x#3#93 +37 x#3#94
  +11 x#3#95 +30 x#3#96 +5 x#3#97 +87 x#3#98 +16 x#3#99 +100 x#3#100
  +63 x#4#1 +21 x#4#2 +38 x#4#3 +29 x#4#4 +95 x#4#5 +30 x#4#6
  +98 x#4#7 +74 x#4#8 +9 x#4#9 +60 x#4#10 +49 x#4#11 +39 x#4#12
  +93 x#4#13 +72 x#4#14 +17 x#4#15 +12 x#4#16 +50 x#4#17 +75 x#4#18
  +30 x#4#19 +69 x#4#20 +78 x#4#21 +49 x#4#22 +99 x#4#23 +82 x#4#24
  +87 x#4#25 +87 x#4#26 +57 x#4#27 +25 x#4#28 +60 x#4#29 +7 x#4#30
  +76 x#4#31 +83 x#4#32 +84 x#4#33 +17 x#4#34 +5 x#4#35 +36 x#4#36
  +32 x#4#37 +3 x#4#38 +96 x#4#39 +81 x#4#40 +64 x#4#41 +22 x#4#42
  +55 x#4#43 +84 x#4#44 +18 x#4#45 +40 x#4#46 +20 x#4#47 +50 x#4#48
  +34 x#4#49 +74 x#4#50 +76 x#4#51 +61 x#4#52 +26 x#4#53 +34 x#4#54
  +81 x#4#55 +69 x#4#56 +69 x#4#57 +63 x#4#58 +27 x#4#59 +37 x#4#60
  +23 x#4#61 +70 x#4#62 +55 x#4#63 +32 x#4#64 +81 x#4#65 +37 x#4#66
  +28 x#4#67 +54 x#4#68 +14 x#4#69 +14 x#4#70 +39 x#4#71 + x#4#72
  +27 x#4#73 +28 x#4#74 +98 x#4#75 +57 x#4#76 +27 x#4#77 +78 x#4#78
  +33 x#4#79 +87 x#4#80 +92 x#4#81 +59 x#4#82 +81 x#4#83 +98 x#4#84
  +95 x#4#85 +48 x#4#86 +34 x#4#87 +56 x#4#88 +22 x#4#89 +81 x#4#90
  +37 x#4#91 +48 x#4#92 +20 x#4#93 +37 x#4#94 +11 x#4#95 +30 x#4#96
  +5 x#4#97 +87 x#4#98 +16 x#4#99 +100 x#4#100 +63 x#5#1 +21 x#5#2
  +38 x#5#3 +29 x#5#4 +95 x#5#5 +30 x#5#6 +98 x#5#7 +74 x#5#8
  +9 x#5#9 +60 x#5#10 +49 x#5#11 +39 x#5#12 +93 x#5#13 +72 x#5#14
  +17 x#5#15 +12 x#5#16 +50 x#5#17 +75 x#5#18 +30 x#5#19 +69 x#5#20
  +78 x#5#21 +49 x#5#22 +99 x#5#23 +82 x#5#24 +87 x#5#25 +87 x#5#26
  +57 x#5#27 +25 x#5#28 +60 x#5#29 +7 x#5#30 +76 x#5#31 +83 x#5#32
  +84 x#5#33 +17 x#5#34 +5 x#5#35 +36 x#5#36 +32 x#5#37 +3 x#5#38
  +96 x#5#39 +81 x#5#40 +64 x#5#41 +22 x#5#42 +55 x#5#43 +84 x#5#44
  +18 x#5#45 +40 x#5#46 +20 x#5#47 +50 x#5#48 +34 x#5#49 +74 x#5#50
  +76 x#5#51 +61 x#5#52 +26 x#5#53 +34 x#5#54 +81 x#5#55 +69 x#5#56
  +69 x#5#57 +63 x#5#58 +27 x#5#59 +37 x#5#60 +23 x#5#61 +70 x#5#62
  +55 x#5#63 +32 x#5#64 +81 x#5#65 +37 x#5#66 +28 x#5#67 +54 x#5#68
  +14 x#5#69 +14 x#5#70 +39 x#5#71 + x#5#72 +27 x#5#73 +28 x#5#74
  +98 x#5#75 +57 x#5#76 +27 x#5#77 +78 x#5#78 +33 x#5#79 +87 x#5#80
  +92 x#5#81 +59 x#5#82 +81 x#5#83 +98 x#5#84 +95 x#5#85 +48 x#5#86
  +34 x#5#87 +56 x#5#88 +22 x#5#89 +81 x#5#90 +37 x#5#91 +48 x#5#92
  +20 x#5#93 +37 x#5#94 +11 x#5#95 +30 x#5#96 +5 x#5#97 +87 x#5#98
  +16 x#5#99 +100 x#5#100
Subject to
 cap_1:
  +73 x#1#100 +34 x#1#99 +85 x#1#98 +56 x#1#97 +24 x#1#96 +49 x#1#95
  +75 x#1#94 +24 x#1#93 +100 x#1#92 +29 x#1#91 +43 x#1#90 +86 x#1#89
  +91 x#1#88 +10 x#1#87 +82 x#1#86 +49 x#1#85 +77 x#1#84 +25 x#1#83
  +81 x#1#82 +59 x#1#81 +59 x#1#80 +84 x#1#79 +90 x#1#78 +49 x#1#77
  +33 x#1#76 +11 x#1#75 +42 x#1#74 +36 x#1#73 +53 x#1#72 +80 x#1#71
  +62 x#1#70 +4 x#1#69 +85 x#1#68 +17 x#1#67 +70 x#1#66 +52 x#1#65
  +66 x#1#64 + x#1#63 +13 x#1#62 +46 x#1#61 +85 x#1#60 +13 x#1#59
  +87 x#1#58 +48 x#1#57 +63 x#1#56 +78 x#1#55 +54 x#1#54 +59 x#1#53
  +11 x#1#52 +92 x#1#51 +11 x#1#50 +91 x#1#49 +24 x#1#48 +80 x#1#47
  +81 x#1#46 +81 x#1#45 +21 x#1#44 +38 x#1#43 +8 x#1#42 +26 x#1#41
  +45 x#1#40 +46 x#1#39 +88 x#1#38 +97 x#1#37 +9 x#1#36 +47 x#1#35
  +41 x#1#34 +44 x#1#33 +93 x#1#32 +84 x#1#31 +88 x#1#30 +48 x#1#29
  +90 x#1#28 +18 x#1#27 +64 x#1#26 +6 x#1#25 +10 x#1#24 +30 x#1#23
  +2 x#1#22 +82 x#1#21 +19 x#1#20 +71 x#1#19 +10 x#1#18 +99 x#1#17
  +91 x#1#16 +24 x#1#15 +94 x#1#14 +4 x#1#13 +8 x#1#12 +13 x#1#11
  +2 x#1#10 +39 x#1#9 +58 x#1#8 +47 x#1#7 +24 x#1#6 +76 x#1#5
  +67 x#1#4 +7 x#1#3 +43 x#1#2 +70 x#1#1 <= 464
 cap_2:
  +55 x#1#100 +67 x#1#99 +87 x#1#98 +91 x#1#97 +30 x#1#96 +56 x#1#95
  +86 x#1#94 +52 x#1#93 +45 x#1#92 +78 x#1#91 +37 x#1#90 +10 x#1#89
  +38 x#1#88 +47 x#1#87 +67 x#1#86 +62 x#1#85 +88 x#1#84 +93 x#1#83
  +35 x#1#82 +100 x#1#81 +66 x#1#80 +73 x#1#79 +61 x#1#78 +12 x#1#77
  +45 x#1#76 +76 x#1#75 +33 x#1#74 +98 x#1#73 +28 x#1#72 +48 x#1#71
  +34 x#1#70 +23 x#1#69 +99 x#1#68 +60 x#1#67 +16 x#1#66 +57 x#1#65
  +28 x#1#64 +30 x#1#63 +86 x#1#62 +11 x#1#61 +82 x#1#60 +62 x#1#59
  +44 x#1#58 +91 x#1#57 +52 x#1#56 +12 x#1#55 +33 x#1#54 +45 x#1#53
  +74 x#1#52 +30 x#1#51 +61 x#1#50 +27 x#1#49 +80 x#1#48 +68 x#1#47
  +25 x#1#46 +99 x#1#45 +67 x#1#44 +81 x#1#43 +8 x#1#42 +89 x#1#41
  +10 x#1#40 +39 x#1#39 +59 x#1#38 +80 x#1#37 +29 x#1#36 +52 x#1#35
  +38 x#1#34 +97 x#1#33 +17 x#1#32 +32 x#1#31 +98 x#1#30 +29 x#1#29
  +53 x#1#28 +75 x#1#27 +17 x#1#26 +72 x#1#25 +92 x#1#24 +27 x#1#23
  +97 x#1#22 +62 x#1#21 +100 x#1#20 +44 x#1#19 +45 x#1#18 +35 x#1#17
  +3 x#1#16 +72 x#1#15 +95 x#1#14 +83 x#1#13 +37 x#1#12 +86 x#1#11
  +88 x#1#10 +96 x#1#9 +47 x#1#8 +70 x#1#7 +21 x#1#6 +69 x#1#5
  +55 x#1#4 +86 x#1#3 +3 x#1#2 +51 x#1#1 <= 614
 cap_3:
  +2 x#1#100 +36 x#1#99 +96 x#1#98 +63 x#1#97 +74 x#1#96 +48 x#1#95
  +24 x#1#94 +7 x#1#93 +24 x#1#92 +30 x#1#91 +21 x#1#90 +57 x#1#89
  +44 x#1#88 +31 x#1#87 +47 x#1#86 +38 x#1#85 +46 x#1#84 +19 x#1#83
  +31 x#1#82 +79 x#1#81 +12 x#1#80 +65 x#1#79 +71 x#1#78 +29 x#1#77
  +49 x#1#76 +18 x#1#75 +41 x#1#74 +94 x#1#73 +94 x#1#72 +74 x#1#71
  +24 x#1#70 +31 x#1#69 +86 x#1#68 +75 x#1#67 +2 x#1#66 +11 x#1#65
  +59 x#1#64 +2 x#1#63 +7 x#1#62 +36 x#1#61 +55 x#1#60 +67 x#1#59
  +76 x#1#58 + x#1#57 +69 x#1#56 +80 x#1#55 +68 x#1#54 +25 x#1#53
  +5 x#1#52 +87 x#1#51 +27 x#1#50 +20 x#1#49 +91 x#1#48 +34 x#1#47
  +77 x#1#46 +52 x#1#45 +48 x#1#44 +4 x#1#43 +82 x#1#42 +98 x#1#41
  +95 x#1#40 +37 x#1#39 +88 x#1#38 +66 x#1#37 +70 x#1#36 +86 x#1#35
  +95 x#1#34 +84 x#1#33 +82 x#1#32 +48 x#1#31 +18 x#1#30 +3 x#1#29
  +5 x#1#28 +80 x#1#27 +87 x#1#26 +29 x#1#25 +68 x#1#24 +37 x#1#23
  +7 x#1#22 +40 x#1#21 +49 x#1#20 +17 x#1#19 +3 x#1#18 +64 x#1#17
  +57 x#1#16 +76 x#1#15 +92 x#1#14 +9 x#1#13 +84 x#1#12 +39 x#1#11
  +46 x#1#10 +29 x#1#9 +22 x#1#8 +78 x#1#7 +85 x#1#6 +8 x#1#5
  +91 x#1#4 +38 x#1#3 +70 x#1#2 +63 x#1#1 <= 544
 cap_4:
  +68 x#1#100 +21 x#1#99 +84 x#1#98 +58 x#1#97 +23 x#1#96 +4 x#1#95
  +99 x#1#94 +69 x#1#93 +99 x#1#92 +82 x#1#91 +25 x#1#90 +69 x#1#89
  +71 x#1#88 +33 x#1#87 +56 x#1#86 +22 x#1#85 +88 x#1#84 +64 x#1#83
  +78 x#1#82 +28 x#1#81 +67 x#1#80 +48 x#1#79 +29 x#1#78 +81 x#1#77
  +89 x#1#76 +43 x#1#75 +56 x#1#74 +65 x#1#73 +30 x#1#72 +86 x#1#71
  +68 x#1#70 +42 x#1#69 +51 x#1#68 +48 x#1#67 +74 x#1#66 +75 x#1#65
  +30 x#1#64 +57 x#1#63 +10 x#1#62 +72 x#1#61 +60 x#1#60 +6 x#1#59
  +37 x#1#58 +29 x#1#57 +42 x#1#56 +46 x#1#55 +75 x#1#54 +100 x#1#53
  +40 x#1#52 +5 x#1#51 +20 x#1#50 +9 x#1#49 +48 x#1#48 +18 x#1#47
  +22 x#1#46 +7 x#1#45 +43 x#1#44 +59 x#1#43 +99 x#1#42 +81 x#1#41
  +59 x#1#40 +9 x#1#39 +77 x#1#38 +61 x#1#37 +72 x#1#36 +58 x#1#35
  +99 x#1#34 +46 x#1#33 +64 x#1#32 +99 x#1#31 +75 x#1#30 +65 x#1#29
  +19 x#1#28 +68 x#1#27 +75 x#1#26 +44 x#1#25 +99 x#1#24 +83 x#1#23
  +28 x#1#22 +87 x#1#21 +22 x#1#20 +20 x#1#19 +23 x#1#18 +44 x#1#17
  +26 x#1#16 +79 x#1#15 +58 x#1#14 +91 x#1#13 +14 x#1#12 +63 x#1#11
  +50 x#1#10 +24 x#1#9 +99 x#1#8 +31 x#1#7 +12 x#1#6 +87 x#1#5
  +61 x#1#4 +8 x#1#3 +58 x#1#2 +94 x#1#1 <= 516
 cap_5:
  +73 x#2#100 +34 x#2#99 +85 x#2#98 +56 x#2#97 +24 x#2#96 +49 x#2#95
  +75 x#2#94 +24 x#2#93 +100 x#2#92 +29 x#2#91 +43 x#2#90 +86 x#2#89
  +91 x#2#88 +10 x#2#87 +82 x#2#86 +49 x#2#85 +77 x#2#84 +25 x#2#83
  +81 x#2#82 +59 x#2#81 +59 x#2#80 +84 x#2#79 +90 x#2#78 +49 x#2#77
  +33 x#2#76 +11 x#2#75 +42 x#2#74 +36 x#2#73 +53 x#2#72 +80 x#2#71
  +62 x#2#70 +4 x#2#69 +85 x#2#68 +17 x#2#67 +70 x#2#66 +52 x#2#65
  +66 x#2#64 + x#2#63 +13 x#2#62 +46 x#2#61 +85 x#2#60 +13 x#2#59
  +87 x#2#58 +48 x#2#57 +63 x#2#56 +78 x#2#55 +54 x#2#54 +59 x#2#53
  +11 x#2#52 +92 x#2#51 +11 x#2#50 +91 x#2#49 +24 x#2#48 +80 x#2#47
  +81 x#2#46 +81 x#2#45 +21 x#2#44 +38 x#2#43 +8 x#2#42 +26 x#2#41
  +45 x#2#40 +46 x#2#39 +88 x#2#38 +97 x#2#37 +9 x#2#36 +47 x#2#35
  +41 x#2#34 +44 x#2#33 +93 x#2#32 +84 x#2#31 +88 x#2#30 +48 x#2#29
  +90 x#2#28 +18 x#2#27 +64 x#2#26 +6 x#2#25 +10 x#2#24 +30 x#2#23
  +2 x#2#22 +82 x#2#21 +19 x#2#20 +71 x#2#19 +10 x#2#18 +99 x#2#17
  +91 x#2#16 +24 x#2#15 +94 x#2#14 +4 x#2#13 +8 x#2#12 +13 x#2#11
  +2 x#2#10 +39 x#2#9 +58 x#2#8 +47 x#2#7 +24 x#2#6 +76 x#2#5
  +67 x#2#4 +7 x#2#3 +43 x#2#2 +70 x#2#1 <= 513
 cap_6:
  +55 x#2#100 +67 x#2#99 +87 x#2#98 +91 x#2#97 +30 x#2#96 +56 x#2#95
  +86 x#2#94 +52 x#2#93 +45 x#2#92 +78 x#2#91 +37 x#2#90 +10 x#2#89
  +38 x#2#88 +47 x#2#87 +67 x#2#86 +62 x#2#85 +88 x#2#84 +93 x#2#83
  +35 x#2#82 +100 x#2#81 +66 x#2#80 +73 x#2#79 +61 x#2#78 +12 x#2#77
  +45 x#2#76 +76 x#2#75 +33 x#2#74 +98 x#2#73 +28 x#2#72 +48 x#2#71
  +34 x#2#70 +23 x#2#69 +99 x#2#68 +60 x#2#67 +16 x#2#66 +57 x#2#65
  +28 x#2#64 +30 x#2#63 +86 x#2#62 +11 x#2#61 +82 x#2#60 +62 x#2#59
  +44 x#2#58 +91 x#2#57 +52 x#2#56 +12 x#2#55 +33 x#2#54 +45 x#2#53
  +74 x#2#52 +30 x#2#51 +61 x#2#50 +27 x#2#49 +80 x#2#48 +68 x#2#47
  +25 x#2#46 +99 x#2#45 +67 x#2#44 +81 x#2#43 +8 x#2#42 +89 x#2#41
  +10 x#2#40 +39 x#2#39 +59 x#2#38 +80 x#2#37 +29 x#2#36 +52 x#2#35
  +38 x#2#34 +97 x#2#33 +17 x#2#32 +32 x#2#31 +98 x#2#30 +29 x#2#29
  +53 x#2#28 +75 x#2#27 +17 x#2#26 +72 x#2#25 +92 x#2#24 +27 x#2#23
  +97 x#2#22 +62 x#2#21 +100 x#2#20 +44 x#2#19 +45 x#2#18 +35 x#2#17
  +3 x#2#16 +72 x#2#15 +95 x#2#14 +83 x#2#13 +37 x#2#12 +86 x#2#11
  +88 x#2#10 +96 x#2#9 +47 x#2#8 +70 x#2#7 +21 x#2#6 +69 x#2#5
  +55 x#2#4 +86 x#2#3 +3 x#2#2 +51 x#2#1 <= 651
 cap_7:
  +2 x#2#100 +36 x#2#99 +96 x#2#98 +63 x#2#97 +74 x#2#96 +48 x#2#95
  +24 x#2#94 +7 x#2#93 +24 x#2#92 +30 x#2#91 +21 x#2#90 +57 x#2#89
  +44 x#2#88 +31 x#2#87 +47 x#2#86 +38 x#2#85 +46 x#2#84 +19 x#2#83
  +31 x#2#82 +79 x#2#81 +12 x#2#80 +65 x#2#79 +71 x#2#78 +29 x#2#77
  +49 x#2#76 +18 x#2#75 +41 x#2#74 +94 x#2#73 +94 x#2#72 +74 x#2#71
  +24 x#2#70 +31 x#2#69 +86 x#2#68 +75 x#2#67 +2 x#2#66 +11 x#2#65
  +59 x#2#64 +2 x#2#63 +7 x#2#62 +36 x#2#61 +55 x#2#60 +67 x#2#59
  +76 x#2#58 + x#2#57 +69 x#2#56 +80 x#2#55 +68 x#2#54 +25 x#2#53
  +5 x#2#52 +87 x#2#51 +27 x#2#50 +20 x#2#49 +91 x#2#48 +34 x#2#47
  +77 x#2#46 +52 x#2#45 +48 x#2#44 +4 x#2#43 +82 x#2#42 +98 x#2#41
  +95 x#2#40 +37 x#2#39 +88 x#2#38 +66 x#2#37 +70 x#2#36 +86 x#2#35
  +95 x#2#34 +84 x#2#33 +82 x#2#32 +48 x#2#31 +18 x#2#30 +3 x#2#29
  +5 x#2#28 +80 x#2#27 +87 x#2#26 +29 x#2#25 +68 x#2#24 +37 x#2#23
  +7 x#2#22 +40 x#2#21 +49 x#2#20 +17 x#2#19 +3 x#2#18 +64 x#2#17
  +57 x#2#16 +76 x#2#15 +92 x#2#14 +9 x#2#13 +84 x#2#12 +39 x#2#11
  +46 x#2#10 +29 x#2#9 +22 x#2#8 +78 x#2#7 +85 x#2#6 +8 x#2#5
  +91 x#2#4 +38 x#2#3 +70 x#2#2 +63 x#2#1 <= 448
 cap_8:
  +68 x#2#100 +21 x#2#99 +84 x#2#98 +58 x#2#97 +23 x#2#96 +4 x#2#95
  +99 x#2#94 +69 x#2#93 +99 x#2#92 +82 x#2#91 +25 x#2#90 +69 x#2#89
  +71 x#2#88 +33 x#2#87 +56 x#2#86 +22 x#2#85 +88 x#2#84 +64 x#2#83
  +78 x#2#82 +28 x#2#81 +67 x#2#80 +48 x#2#79 +29 x#2#78 +81 x#2#77
  +89 x#2#76 +43 x#2#75 +56 x#2#74 +65 x#2#73 +30 x#2#72 +86 x#2#71
  +68 x#2#70 +42 x#2#69 +51 x#2#68 +48 x#2#67 +74 x#2#66 +75 x#2#65
  +30 x#2#64 +57 x#2#63 +10 x#2#62 +72 x#2#61 +60 x#2#60 +6 x#2#59
  +37 x#2#58 +29 x#2#57 +42 x#2#56 +46 x#2#55 +75 x#2#54 +100 x#2#53
  +40 x#2#52 +5 x#2#51 +20 x#2#50 +9 x#2#49 +48 x#2#48 +18 x#2#47
  +22 x#2#46 +7 x#2#45 +43 x#2#44 +59 x#2#43 +99 x#2#42 +81 x#2#41
  +59 x#2#40 +9 x#2#39 +77 x#2#38 +61 x#2#37 +72 x#2#36 +58 x#2#35
  +99 x#2#34 +46 x#2#33 +64 x#2#32 +99 x#2#31 +75 x#2#30 +65 x#2#29
  +19 x#2#28 +68 x#2#27 +75 x#2#26 +44 x#2#25 +99 x#2#24 +83 x#2#23
  +28 x#2#22 +87 x#2#21 +22 x#2#20 +20 x#2#19 +23 x#2#18 +44 x#2#17
  +26 x#2#16 +79 x#2#15 +58 x#2#14 +91 x#2#13 +14 x#2#12 +63 x#2#11
  +50 x#2#10 +24 x#2#9 +99 x#2#8 +31 x#2#7 +12 x#2#6 +87 x#2#5
  +61 x#2#4 +8 x#2#3 +58 x#2#2 +94 x#2#1 <= 485
 cap_9:
  +73 x#3#100 +34 x#3#99 +85 x#3#98 +56 x#3#97 +24 x#3#96 +49 x#3#95
  +75 x#3#94 +24 x#3#93 +100 x#3#92 +29 x#3#91 +43 x#3#90 +86 x#3#89
  +91 x#3#88 +10 x#3#87 +82 x#3#86 +49 x#3#85 +77 x#3#84 +25 x#3#83
  +81 x#3#82 +59 x#3#81 +59 x#3#80 +84 x#3#79 +90 x#3#78 +49 x#3#77
  +33 x#3#76 +11 x#3#75 +42 x#3#74 +36 x#3#73 +53 x#3#72 +80 x#3#71
  +62 x#3#70 +4 x#3#69 +85 x#3#68 +17 x#3#67 +70 x#3#66 +52 x#3#65
  +66 x#3#64 + x#3#63 +13 x#3#62 +46 x#3#61 +85 x#3#60 +13 x#3#59
  +87 x#3#58 +48 x#3#57 +63 x#3#56 +78 x#3#55 +54 x#3#54 +59 x#3#53
  +11 x#3#52 +92 x#3#51 +11 x#3#50 +91 x#3#49 +24 x#3#48 +80 x#3#47
  +81 x#3#46 +81 x#3#45 +21 x#3#44 +38 x#3#43 +8 x#3#42 +26 x#3#41
  +45 x#3#40 +46 x#3#39 +88 x#3#38 +97 x#3#37 +9 x#3#36 +47 x#3#35
  +41 x#3#34 +44 x#3#33 +93 x#3#32 +84 x#3#31 +88 x#3#30 +48 x#3#29
  +90 x#3#28 +18 x#3#27 +64 x#3#26 +6 x#3#25 +10 x#3#24 +30 x#3#23
  +2 x#3#22 +82 x#3#21 +19 x#3#20 +71 x#3#19 +10 x#3#18 +99 x#3#17
  +91 x#3#16 +24 x#3#15 +94 x#3#14 +4 x#3#13 +8 x#3#12 +13 x#3#11
  +2 x#3#10 +39 x#3#9 +58 x#3#8 +47 x#3#7 +24 x#3#6 +76 x#3#5
  +67 x#3#4 +7 x#3#3 +43 x#3#2 +70 x#3#1 <= 435
 cap_10:
  +55 x#3#100 +67 x#3#99 +87 x#3#98 +91 x#3#97 +30 x#3#96 +56 x#3#95
  +86 x#3#94 +52 x#3#93 +45 x#3#92 +78 x#3#91 +37 x#3#90 +10 x#3#89
  +38 x#3#88 +47 x#3#87 +67 x#3#86 +62 x#3#85 +88 x#3#84 +93 x#3#83
  +35 x#3#82 +100 x#3#81 +66 x#3#80 +73 x#3#79 +61 x#3#78 +12 x#3#77
  +45 x#3#76 +76 x#3#75 +33 x#3#74 +98 x#3#73 +28 x#3#72 +48 x#3#71
  +34 x#3#70 +23 x#3#69 +99 x#3#68 +60 x#3#67 +16 x#3#66 +57 x#3#65
  +28 x#3#64 +30 x#3#63 +86 x#3#62 +11 x#3#61 +82 x#3#60 +62 x#3#59
  +44 x#3#58 +91 x#3#57 +52 x#3#56 +12 x#3#55 +33 x#3#54 +45 x#3#53
  +74 x#3#52 +30 x#3#51 +61 x#3#50 +27 x#3#49 +80 x#3#48 +68 x#3#47
  +25 x#3#46 +99 x#3#45 +67 x#3#44 +81 x#3#43 +8 x#3#42 +89 x#3#41
  +10 x#3#40 +39 x#3#39 +59 x#3#38 +80 x#3#37 +29 x#3#36 +52 x#3#35
  +38 x#3#34 +97 x#3#33 +17 x#3#32 +32 x#3#31 +98 x#3#30 +29 x#3#29
  +53 x#3#28 +75 x#3#27 +17 x#3#26 +72 x#3#25 +92 x#3#24 +27 x#3#23
  +97 x#3#22 +62 x#3#21 +100 x#3#20 +44 x#3#19 +45 x#3#18 +35 x#3#17
  +3 x#3#16 +72 x#3#15 +95 x#3#14 +83 x#3#13 +37 x#3#12 +86 x#3#11
  +88 x#3#10 +96 x#3#9 +47 x#3#8 +70 x#3#7 +21 x#3#6 +69 x#3#5
  +55 x#3#4 +86 x#3#3 +3 x#3#2 +51 x#3#1 <= 460
 cap_11:
  +2 x#3#100 +36 x#3#99 +96 x#3#98 +63 x#3#97 +74 x#3#96 +48 x#3#95
  +24 x#3#94 +7 x#3#93 +24 x#3#92 +30 x#3#91 +21 x#3#90 +57 x#3#89
  +44 x#3#88 +31 x#3#87 +47 x#3#86 +38 x#3#85 +46 x#3#84 +19 x#3#83
  +31 x#3#82 +79 x#3#81 +12 x#3#80 +65 x#3#79 +71 x#3#78 +29 x#3#77
  +49 x#3#76 +18 x#3#75 +41 x#3#74 +94 x#3#73 +94 x#3#72 +74 x#3#71
  +24 x#3#70 +31 x#3#69 +86 x#3#68 +75 x#3#67 +2 x#3#66 +11 x#3#65
  +59 x#3#64 +2 x#3#63 +7 x#3#62 +36 x#3#61 +55 x#3#60 +67 x#3#59
  +76 x#3#58 + x#3#57 +69 x#3#56 +80 x#3#55 +68 x#3#54 +25 x#3#53
  +5 x#3#52 +87 x#3#51 +27 x#3#50 +20 x#3#49 +91 x#3#48 +34 x#3#47
  +77 x#3#46 +52 x#3#45 +48 x#3#44 +4 x#3#43 +82 x#3#42 +98 x#3#41
  +95 x#3#40 +37 x#3#39 +88 x#3#38 +66 x#3#37 +70 x#3#36 +86 x#3#35
  +95 x#3#34 +84 x#3#33 +82 x#3#32 +48 x#3#31 +18 x#3#30 +3 x#3#29
  +5 x#3#28 +80 x#3#27 +87 x#3#26 +29 x#3#25 +68 x#3#24 +37 x#3#23
  +7 x#3#22 +40 x#3#21 +49 x#3#20 +17 x#3#19 +3 x#3#18 +64 x#3#17
  +57 x#3#16 +76 x#3#15 +92 x#3#14 +9 x#3#13 +84 x#3#12 +39 x#3#11
  +46 x#3#10 +29 x#3#9 +22 x#3#8 +78 x#3#7 +85 x#3#6 +8 x#3#5
  +91 x#3#4 +38 x#3#3 +70 x#3#2 +63 x#3#1 <= 464
 cap_12:
  +68 x#3#100 +21 x#3#99 +84 x#3#98 +58 x#3#97 +23 x#3#96 +4 x#3#95
  +99 x#3#94 +69 x#3#93 +99 x#3#92 +82 x#3#91 +25 x#3#90 +69 x#3#89
  +71 x#3#88 +33 x#3#87 +56 x#3#86 +22 x#3#85 +88 x#3#84 +64 x#3#83
  +78 x#3#82 +28 x#3#81 +67 x#3#80 +48 x#3#79 +29 x#3#78 +81 x#3#77
  +89 x#3#76 +43 x#3#75 +56 x#3#74 +65 x#3#73 +30 x#3#72 +86 x#3#71
  +68 x#3#70 +42 x#3#69 +51 x#3#68 +48 x#3#67 +74 x#3#66 +75 x#3#65
  +30 x#3#64 +57 x#3#63 +10 x#3#62 +72 x#3#61 +60 x#3#60 +6 x#3#59
  +37 x#3#58 +29 x#3#57 +42 x#3#56 +46 x#3#55 +75 x#3#54 +100 x#3#53
  +40 x#3#52 +5 x#3#51 +20 x#3#50 +9 x#3#49 +48 x#3#48 +18 x#3#47
  +22 x#3#46 +7 x#3#45 +43 x#3#44 +59 x#3#43 +99 x#3#42 +81 x#3#41
  +59 x#3#40 +9 x#3#39 +77 x#3#38 +61 x#3#37 +72 x#3#36 +58 x#3#35
  +99 x#3#34 +46 x#3#33 +64 x#3#32 +99 x#3#31 +75 x#3#30 +65 x#3#29
  +19 x#3#28 +68 x#3#27 +75 x#3#26 +44 x#3#25 +99 x#3#24 +83 x#3#23
  +28 x#3#22 +87 x#3#21 +22 x#3#20 +20 x#3#19 +23 x#3#18 +44 x#3#17
  +26 x#3#16 +79 x#3#15 +58 x#3#14 +91 x#3#13 +14 x#3#12 +63 x#3#11
  +50 x#3#10 +24 x#3#9 +99 x#3#8 +31 x#3#7 +12 x#3#6 +87 x#3#5
  +61 x#3#4 +8 x#3#3 +58 x#3#2 +94 x#3#1 <= 624
 cap_13:
  +73 x#4#100 +34 x#4#99 +85 x#4#98 +56 x#4#97 +24 x#4#96 +49 x#4#95
  +75 x#4#94 +24 x#4#93 +100 x#4#92 +29 x#4#91 +43 x#4#90 +86 x#4#89
  +91 x#4#88 +10 x#4#87 +82 x#4#86 +49 x#4#85 +77 x#4#84 +25 x#4#83
  +81 x#4#82 +59 x#4#81 +59 x#4#80 +84 x#4#79 +90 x#4#78 +49 x#4#77
  +33 x#4#76 +11 x#4#75 +42 x#4#74 +36 x#4#73 +53 x#4#72 +80 x#4#71
  +62 x#4#70 +4 x#4#69 +85 x#4#68 +17 x#4#67 +70 x#4#66 +52 x#4#65
  +66 x#4#64 + x#4#63 +13 x#4#62 +46 x#4#61 +85 x#4#60 +13 x#4#59
  +87 x#4#58 +48 x#4#57 +63 x#4#56 +78 x#4#55 +54 x#4#54 +59 x#4#53
  +11 x#4#52 +92 x#4#51 +11 x#4#50 +91 x#4#49 +24 x#4#48 +80 x#4#47
  +81 x#4#46 +81 x#4#45 +21 x#4#44 +38 x#4#43 +8 x#4#42 +26 x#4#41
  +45 x#4#40 +46 x#4#39 +88 x#4#38 +97 x#4#37 +9 x#4#36 +47 x#4#35
  +41 x#4#34 +44 x#4#33 +93 x#4#32 +84 x#4#31 +88 x#4#30 +48 x#4#29
  +90 x#4#28 +18 x#4#27 +64 x#4#26 +6 x#4#25 +10 x#4#24 +30 x#4#23
  +2 x#4#22 +82 x#4#21 +19 x#4#20 +71 x#4#19 +10 x#4#18 +99 x#4#17
  +91 x#4#16 +24 x#4#15 +94 x#4#14 +4 x#4#13 +8 x#4#12 +13 x#4#11
  +2 x#4#10 +39 x#4#9 +58 x#4#8 +47 x#4#7 +24 x#4#6 +76 x#4#5
  +67 x#4#4 +7 x#4#3 +43 x#4#2 +70 x#4#1 <= 456
 cap_14:
  +55 x#4#100 +67 x#4#99 +87 x#4#98 +91 x#4#97 +30 x#4#96 +56 x#4#95
  +86 x#4#94 +52 x#4#93 +45 x#4#92 +78 x#4#91 +37 x#4#90 +10 x#4#89
  +38 x#4#88 +47 x#4#87 +67 x#4#86 +62 x#4#85 +88 x#4#84 +93 x#4#83
  +35 x#4#82 +100 x#4#81 +66 x#4#80 +73 x#4#79 +61 x#4#78 +12 x#4#77
  +45 x#4#76 +76 x#4#75 +33 x#4#74 +98 x#4#73 +28 x#4#72 +48 x#4#71
  +34 x#4#70 +23 x#4#69 +99 x#4#68 +60 x#4#67 +16 x#4#66 +57 x#4#65
  +28 x#4#64 +30 x#4#63 +86 x#4#62 +11 x#4#61 +82 x#4#60 +62 x#4#59
  +44 x#4#58 +91 x#4#57 +52 x#4#56 +12 x#4#55 +33 x#4#54 +45 x#4#53
  +74 x#4#52 +30 x#4#51 +61 x#4#50 +27 x#4#49 +80 x#4#48 +68 x#4#47
  +25 x#4#46 +99 x#4#45 +67 x#4#44 +81 x#4#43 +8 x#4#42 +89 x#4#41
  +10 x#4#40 +39 x#4#39 +59 x#4#38 +80 x#4#37 +29 x#4#36 +52 x#4#35
  +38 x#4#34 +97 x#4#33 +17 x#4#32 +32 x#4#31 +98 x#4#30 +29 x#4#29
  +53 x#4#28 +75 x#4#27 +17 x#4#26 +72 x#4#25 +92 x#4#24 +27 x#4#23
  +97 x#4#22 +62 x#4#21 +100 x#4#20 +44 x#4#19 +45 x#4#18 +35 x#4#17
  +3 x#4#16 +72 x#4#15 +95 x#4#14 +83 x#4#13 +37 x#4#12 +86 x#4#11
  +88 x#4#10 +96 x#4#9 +47 x#4#8 +70 x#4#7 +21 x#4#6 +69 x#4#5
  +55 x#4#4 +86 x#4#3 +3 x#4#2 +51 x#4#1 <= 495
 cap_15:
  +2 x#4#100 +36 x#4#99 +96 x#4#98 +63 x#4#97 +74 x#4#96 +48 x#4#95
  +24 x#4#94 +7 x#4#93 +24 x#4#92 +30 x#4#91 +21 x#4#90 +57 x#4#89
  +44 x#4#88 +31 x#4#87 +47 x#4#86 +38 x#4#85 +46 x#4#84 +19 x#4#83
  +31 x#4#82 +79 x#4#81 +12 x#4#80 +65 x#4#79 +71 x#4#78 +29 x#4#77
  +49 x#4#76 +18 x#4#75 +41 x#4#74 +94 x#4#73 +94 x#4#72 +74 x#4#71
  +24 x#4#70 +31 x#4#69 +86 x#4#68 +75 x#4#67 +2 x#4#66 +11 x#4#65
  +59 x#4#64 +2 x#4#63 +7 x#4#62 +36 x#4#61 +55 x#4#60 +67 x#4#59
  +76 x#4#58 + x#4#57 +69 x#4#56 +80 x#4#55 +68 x#4#54 +25 x#4#53
  +5 x#4#52 +87 x#4#51 +27 x#4#50 +20 x#4#49 +91 x#4#48 +34 x#4#47
  +77 x#4#46 +52 x#4#45 +48 x#4#44 +4 x#4#43 +82 x#4#42 +98 x#4#41
  +95 x#4#40 +37 x#4#39 +88 x#4#38 +66 x#4#37 +70 x#4#36 +86 x#4#35
  +95 x#4#34 +84 x#4#33 +82 x#4#32 +48 x#4#31 +18 x#4#30 +3 x#4#29
  +5 x#4#28 +80 x#4#27 +87 x#4#26 +29 x#4#25 +68 x#4#24 +37 x#4#23
  +7 x#4#22 +40 x#4#21 +49 x#4#20 +17 x#4#19 +3 x#4#18 +64 x#4#17
  +57 x#4#16 +76 x#4#15 +92 x#4#14 +9 x#4#13 +84 x#4#12 +39 x#4#11
  +46 x#4#10 +29 x#4#9 +22 x#4#8 +78 x#4#7 +85 x#4#6 +8 x#4#5
  +91 x#4#4 +38 x#4#3 +70 x#4#2 +63 x#4#1 <= 419
 cap_16:
  +68 x#4#100 +21 x#4#99 +84 x#4#98 +58 x#4#97 +23 x#4#96 +4 x#4#95
  +99 x#4#94 +69 x#4#93 +99 x#4#92 +82 x#4#91 +25 x#4#90 +69 x#4#89
  +71 x#4#88 +33 x#4#87 +56 x#4#86 +22 x#4#85 +88 x#4#84 +64 x#4#83
  +78 x#4#82 +28 x#4#81 +67 x#4#80 +48 x#4#79 +29 x#4#78 +81 x#4#77
  +89 x#4#76 +43 x#4#75 +56 x#4#74 +65 x#4#73 +30 x#4#72 +86 x#4#71
  +68 x#4#70 +42 x#4#69 +51 x#4#68 +48 x#4#67 +74 x#4#66 +75 x#4#65
  +30 x#4#64 +57 x#4#63 +10 x#4#62 +72 x#4#61 +60 x#4#60 +6 x#4#59
  +37 x#4#58 +29 x#4#57 +42 x#4#56 +46 x#4#55 +75 x#4#54 +100 x#4#53
  +40 x#4#52 +5 x#4#51 +20 x#4#50 +9 x#4#49 +48 x#4#48 +18 x#4#47
  +22 x#4#46 +7 x#4#45 +43 x#4#44 +59 x#4#43 +99 x#4#42 +81 x#4#41
  +59 x#4#40 +9 x#4#39 +77 x#4#38 +61 x#4#37 +72 x#4#36 +58 x#4#35
  +99 x#4#34 +46 x#4#33 +64 x#4#32 +99 x#4#31 +75 x#4#30 +65 x#4#29
  +19 x#4#28 +68 x#4#27 +75 x#4#26 +44 x#4#25 +99 x#4#24 +83 x#4#23
  +28 x#4#22 +87 x#4#21 +22 x#4#20 +20 x#4#19 +23 x#4#18 +44 x#4#17
  +26 x#4#16 +79 x#4#15 +58 x#4#14 +91 x#4#13 +14 x#4#12 +63 x#4#11
  +50 x#4#10 +24 x#4#9 +99 x#4#8 +31 x#4#7 +12 x#4#6 +87 x#4#5
  +61 x#4#4 +8 x#4#3 +58 x#4#2 +94 x#4#1 <= 447
 cap_17:
  +73 x#5#100 +34 x#5#99 +85 x#5#98 +56 x#5#97 +24 x#5#96 +49 x#5#95
  +75 x#5#94 +24 x#5#93 +100 x#5#92 +29 x#5#91 +43 x#5#90 +86 x#5#89
  +91 x#5#88 +10 x#5#87 +82 x#5#86 +49 x#5#85 +77 x#5#84 +25 x#5#83
  +81 x#5#82 +59 x#5#81 +59 x#5#80 +84 x#5#79 +90 x#5#78 +49 x#5#77
  +33 x#5#76 +11 x#5#75 +42 x#5#74 +36 x#5#73 +53 x#5#72 +80 x#5#71
  +62 x#5#70 +4 x#5#69 +85 x#5#68 +17 x#5#67 +70 x#5#66 +52 x#5#65
  +66 x#5#64 + x#5#63 +13 x#5#62 +46 x#5#61 +85 x#5#60 +13 x#5#59
  +87 x#5#58 +48 x#5#57 +63 x#5#56 +78 x#5#55 +54 x#5#54 +59 x#5#53
  +11 x#5#52 +92 x#5#51 +11 x#5#50 +91 x#5#49 +24 x#5#48 +80 x#5#47
  +81 x#5#46 +81 x#5#45 +21 x#5#44 +38 x#5#43 +8 x#5#42 +26 x#5#41
  +45 x#5#40 +46 x#5#39 +88 x#5#38 +97 x#5#37 +9 x#5#36 +47 x#5#35
  +41 x#5#34 +44 x#5#33 +93 x#5#32 +84 x#5#31 +88 x#5#30 +48 x#5#29
  +90 x#5#28 +18 x#5#27 +64 x#5#26 +6 x#5#25 +10 x#5#24 +30 x#5#23
  +2 x#5#22 +82 x#5#21 +19 x#5#20 +71 x#5#19 +10 x#5#18 +99 x#5#17
  +91 x#5#16 +24 x#5#15 +94 x#5#14 +4 x#5#13 +8 x#5#12 +13 x#5#11
  +2 x#5#10 +39 x#5#9 +58 x#5#8 +47 x#5#7 +24 x#5#6 +76 x#5#5
  +67 x#5#4 +7 x#5#3 +43 x#5#2 +70 x#5#1 <= 1593
 cap_18:
  +55 x#5#100 +67 x#5#99 +87 x#5#98 +91 x#5#97 +30 x#5#96 +56 x#5#95
  +86 x#5#94 +52 x#5#93 +45 x#5#92 +78 x#5#91 +37 x#5#90 +10 x#5#89
  +38 x#5#88 +47 x#5#87 +67 x#5#86 +62 x#5#85 +88 x#5#84 +93 x#5#83
  +35 x#5#82 +100 x#5#81 +66 x#5#80 +73 x#5#79 +61 x#5#78 +12 x#5#77
  +45 x#5#76 +76 x#5#75 +33 x#5#74 +98 x#5#73 +28 x#5#72 +48 x#5#71
  +34 x#5#70 +23 x#5#69 +99 x#5#68 +60 x#5#67 +16 x#5#66 +57 x#5#65
  +28 x#5#64 +30 x#5#63 +86 x#5#62 +11 x#5#61 +82 x#5#60 +62 x#5#59
  +44 x#5#58 +91 x#5#57 +52 x#5#56 +12 x#5#55 +33 x#5#54 +45 x#5#53
  +74 x#5#52 +30 x#5#51 +61 x#5#50 +27 x#5#49 +80 x#5#48 +68 x#5#47
  +25 x#5#46 +99 x#5#45 +67 x#5#44 +81 x#5#43 +8 x#5#42 +89 x#5#41
  +10 x#5#40 +39 x#5#39 +59 x#5#38 +80 x#5#37 +29 x#5#36 +52 x#5#35
  +38 x#5#34 +97 x#5#33 +17 x#5#32 +32 x#5#31 +98 x#5#30 +29 x#5#29
  +53 x#5#28 +75 x#5#27 +17 x#5#26 +72 x#5#25 +92 x#5#24 +27 x#5#23
  +97 x#5#22 +62 x#5#21 +100 x#5#20 +44 x#5#19 +45 x#5#18 +35 x#5#17
  +3 x#5#16 +72 x#5#15 +95 x#5#14 +83 x#5#13 +37 x#5#12 +86 x#5#11
  +88 x#5#10 +96 x#5#9 +47 x#5#8 +70 x#5#7 +21 x#5#6 +69 x#5#5
  +55 x#5#4 +86 x#5#3 +3 x#5#2 +51 x#5#1 <= 1690
 cap_19:
  +2 x#5#100 +36 x#5#99 +96 x#5#98 +63 x#5#97 +74 x#5#96 +48 x#5#95
  +24 x#5#94 +7 x#5#93 +24 x#5#92 +30 x#5#91 +21 x#5#90 +57 x#5#89
  +44 x#5#88 +31 x#5#87 +47 x#5#86 +38 x#5#85 +46 x#5#84 +19 x#5#83
  +31 x#5#82 +79 x#5#81 +12 x#5#80 +65 x#5#79 +71 x#5#78 +29 x#5#77
  +49 x#5#76 +18 x#5#75 +41 x#5#74 +94 x#5#73 +94 x#5#72 +74 x#5#71
  +24 x#5#70 +31 x#5#69 +86 x#5#68 +75 x#5#67 +2 x#5#66 +11 x#5#65
  +59 x#5#64 +2 x#5#63 +7 x#5#62 +36 x#5#61 +55 x#5#60 +67 x#5#59
  +76 x#5#58 + x#5#57 +69 x#5#56 +80 x#5#55 +68 x#5#54 +25 x#5#53
  +5 x#5#52 +87 x#5#51 +27 x#5#50 +20 x#5#49 +91 x#5#48 +34 x#5#47
  +77 x#5#46 +52 x#5#45 +48 x#5#44 +4 x#5#43 +82 x#5#42 +98 x#5#41
  +95 x#5#40 +37 x#5#39 +88 x#5#38 +66 x#5#37 +70 x#5#36 +86 x#5#35
  +95 x#5#34 +84 x#5#33 +82 x#5#32 +48 x#5#31 +18 x#5#30 +3 x#5#29
  +5 x#5#28 +80 x#5#27 +87 x#5#26 +29 x#5#25 +68 x#5#24 +37 x#5#23
  +7 x#5#22 +40 x#5#21 +49 x#5#20 +17 x#5#19 +3 x#5#18 +64 x#5#17
  +57 x#5#16 +76 x#5#15 +92 x#5#14 +9 x#5#13 +84 x#5#12 +39 x#5#11
  +46 x#5#10 +29 x#5#9 +22 x#5#8 +78 x#5#7 +85 x#5#6 +8 x#5#5
  +91 x#5#4 +38 x#5#3 +70 x#5#2 +63 x#5#1 <= 1517
 cap_20:
  +68 x#5#100 +21 x#5#99 +84 x#5#98 +58 x#5#97 +23 x#5#96 +4 x#5#95
  +99 x#5#94 +69 x#5#93 +99 x#5#92 +82 x#5#91 +25 x#5#90 +69 x#5#89
  +71 x#5#88 +33 x#5#87 +56 x#5#86 +22 x#5#85 +88 x#5#84 +64 x#5#83
  +78 x#5#82 +28 x#5#81 +67 x#5#80 +48 x#5#79 +29 x#5#78 +81 x#5#77
  +89 x#5#76 +43 x#5#75 +56 x#5#74 +65 x#5#73 +30 x#5#72 +86 x#5#71
  +68 x#5#70 +42 x#5#69 +51 x#5#68 +48 x#5#67 +74 x#5#66 +75 x#5#65
  +30 x#5#64 +57 x#5#63 +10 x#5#62 +72 x#5#61 +60 x#5#60 +6 x#5#59
  +37 x#5#58 +29 x#5#57 +42 x#5#56 +46 x#5#55 +75 x#5#54 +100 x#5#53
  +40 x#5#52 +5 x#5#51 +20 x#5#50 +9 x#5#49 +48 x#5#48 +18 x#5#47
  +22 x#5#46 +7 x#5#45 +43 x#5#44 +59 x#5#43 +99 x#5#42 +81 x#5#41
  +59 x#5#40 +9 x#5#39 +77 x#5#38 +61 x#5#37 +72 x#5#36 +58 x#5#35
  +99 x#5#34 +46 x#5#33 +64 x#5#32 +99 x#5#31 +75 x#5#30 +65 x#5#29
  +19 x#5#28 +68 x#5#27 +75 x#5#26 +44 x#5#25 +99 x#5#24 +83 x#5#23
  +28 x#5#22 +87 x#5#21 +22 x#5#20 +20 x#5#19 +23 x#5#18 +44 x#5#17
  +26 x#5#16 +79 x#5#15 +58 x#5#14 +91 x#5#13 +14 x#5#12 +63 x#5#11
  +50 x#5#10 +24 x#5#9 +99 x#5#8 +31 x#5#7 +12 x#5#6 +87 x#5#5
  +61 x#5#4 +8 x#5#3 +58 x#5#2 +94 x#5#1 <= 1644
 one_1:
  + x#5#1 + x#4#1 + x#3#1 + x#2#1 + x#1#1 <= 1
 one_2:
  + x#5#2 + x#4#2 + x#3#2 + x#2#2 + x#1#2 <= 1
 one_3:
  + x#5#3 + x#4#3 + x#3#3 + x#2#3 + x#1#3 <= 1
 one_4:
  + x#5#4 + x#4#4 + x#3#4 + x#2#4 + x#1#4 <= 1
 one_5:
  + x#5#5 + x#4#5 + x#3#5 + x#2#5 + x#1#5 <= 1
 one_6:
  + x#5#6 + x#4#6 + x#3#6 + x#2#6 + x#1#6 <= 1
 one_7:
  + x#5#7 + x#4#7 + x#3#7 + x#2#7 + x#1#7 <= 1
 one_8:
  + x#5#8 + x#4#8 + x#3#8 + x#2#8 + x#1#8 <= 1
 one_9:
  + x#5#9 + x#4#9 + x#3#9 + x#2#9 + x#1#9 <= 1
 one_10:
  + x#5#10 + x#4#10 + x#3#10 + x#2#10 + x#1#10 <= 1
 one_11:
  + x#5#11 + x#4#11 + x#3#11 + x#2#11 + x#1#11 <= 1
 one_12:
  + x#5#12 + x#4#12 + x#3#12 + x#2#12 + x#1#12 <= 1
 one_13:
  + x#5#13 + x#4#13 + x#3#13 + x#2#13 + x#1#13 <= 1
 one_14:
  + x#5#14 + x#4#14 + x#3#14 + x#2#14 + x#1#14 <= 1
 one_15:
  + x#5#15 + x#4#15 + x#3#15 + x#2#15 + x#1#15 <= 1
 one_16:
  + x#5#16 + x#4#16 + x#3#16 + x#2#16 + x#1#16 <= 1
 one_17:
  + x#5#17 + x#4#17 + x#3#17 + x#2#17 + x#1#17 <= 1
 one_18:
  + x#5#18 + x#4#18 + x#3#18 + x#2#18 + x#1#18 <= 1
 one_19:
  + x#5#19 + x#4#19 + x#3#19 + x#2#19 + x#1#19 <= 1
 one_20:
  + x#5#20 + x#4#20 + x#3#20 + x#2#20 + x#1#20 <= 1
 one_21:
  + x#5#21 + x#4#21 + x#3#21 + x#2#21 + x#1#21 <= 1
 one_22:
  + x#5#22 + x#4#22 + x#3#22 + x#2#22 + x#1#22 <= 1
 one_23:
  + x#5#23 + x#4#23 + x#3#23 + x#2#23 + x#1#23 <= 1
 one_24:
  + x#5#24 + x#4#24 + x#3#24 + x#2#24 + x#1#24 <= 1
 one_25:
  + x#5#25 + x#4#25 + x#3#25 + x#2#25 + x#1#25 <= 1
 one_26:
  + x#5#26 + x#4#26 + x#3#26 + x#2#26 + x#1#26 <= 1
 one_27:
  + x#5#27 + x#4#27 + x#3#27 + x#2#27 + x#1#27 <= 1
 one_28:
  + x#5#28 + x#4#28 + x#3#28 + x#2#28 + x#1#28 <= 1
 one_29:
  + x#5#29 + x#4#29 + x#3#29 + x#2#29 + x#1#29 <= 1
 one_30:
  + x#5#30 + x#4#30 + x#3#30 + x#2#30 + x#1#30 <= 1
 one_31:
  + x#5#31 + x#4#31 + x#3#31 + x#2#31 + x#1#31 <= 1
 one_32:
  + x#5#32 + x#4#32 + x#3#32 + x#2#32 + x#1#32 <= 1
 one_33:
  + x#5#33 + x#4#33 + x#3#33 + x#2#33 + x#1#33 <= 1
 one_34:
  + x#5#34 + x#4#34 + x#3#34 + x#2#34 + x#1#34 <= 1
 one_35:
  + x#5#35 + x#4#35 + x#3#35 + x#2#35 + x#1#35 <= 1
 one_36:
  + x#5#36 + x#4#36 + x#3#36 + x#2#36 + x#1#36 <= 1
 one_37:
  + x#5#37 + x#4#37 + x#3#37 + x#2#37 + x#1#37 <= 1
 one_38:
  + x#5#38 + x#4#38 + x#3#38 + x#2#38 + x#1#38 <= 1
 one_39:
  + x#5#39 + x#4#39 + x#3#39 + x#2#39 + x#1#39 <= 1
 one_40:
  + x#5#40 + x#4#40 + x#3#40 + x#2#40 + x#1#40 <= 1
 one_41:
  + x#5#41 + x#4#41 + x#3#41 + x#2#41 + x#1#41 <= 1
 one_42:
  + x#5#42 + x#4#42 + x#3#42 + x#2#42 + x#1#42 <= 1
 one_43:
  + x#5#43 + x#4#43 + x#3#43 + x#2#43 + x#1#43 <= 1
 one_44:
  + x#5#44 + x#4#44 + x#3#44 + x#2#44 + x#1#44 <= 1
 one_45:
  + x#5#45 + x#4#45 + x#3#45 + x#2#45 + x#1#45 <= 1
 one_46:
  + x#5#46 + x#4#46 + x#3#46 + x#2#46 + x#1#46 <= 1
 one_47:
  + x#5#47 + x#4#47 + x#3#47 + x#2#47 + x#1#47 <= 1
 one_48:
  + x#5#48 + x#4#48 + x#3#48 + x#2#48 + x#1#48 <= 1
 one_49:
  + x#5#49 + x#4#49 + x#3#49 + x#2#49 + x#1#49 <= 1
 one_50:
  + x#5#50 + x#4#50 + x#3#50 + x#2#50 + x#1#50 <= 1
 one_51:
  + x#5#51 + x#4#51 + x#3#51 + x#2#51 + x#1#51 <= 1
 one_52:
  + x#5#52 + x#4#52 + x#3#52 + x#2#52 + x#1#52 <= 1
 one_53:
  + x#5#53 + x#4#53 + x#3#53 + x#2#53 + x#1#53 <= 1
 one_54:
  + x#5#54 + x#4#54 + x#3#54 + x#2#54 + x#1#54 <= 1
 one_55:
  + x#5#55 + x#4#55 + x#3#55 + x#2#55 + x#1#55 <= 1
 one_56:
  + x#5#56 + x#4#56 + x#3#56 + x#2#56 + x#1#56 <= 1
 one_57:
  + x#5#57 + x#4#57 + x#3#57 + x#2#57 + x#1#57 <= 1
 one_58:
  + x#5#58 + x#4#58 + x#3#58 + x#2#58 + x#1#58 <= 1
 one_59:
  + x#5#59 + x#4#59 + x#3#59 + x#2#59 + x#1#59 <= 1
 one_60:
  + x#5#60 + x#4#60 + x#3#60 + x#2#60 + x#1#60 <= 1
 one_61:
  + x#5#61 + x#4#61 + x#3#61 + x#2#61 + x#1#61 <= 1
 one_62:
  + x#5#62 + x#4#62 + x#3#62 + x#2#62 + x#1#62 <= 1
 one_63:
  + x#5#63 + x#4#63 + x#3#63 + x#2#63 + x#1#63 <= 1
 one_64:
  + x#5#64 + x#4#64 + x#3#64 + x#2#64 + x#1#64 <= 1
 one_65:
  + x#5#65 + x#4#65 + x#3#65 + x#2#65 + x#1#65 <= 1
 one_66:
  + x#5#66 + x#4#66 + x#3#66 + x#2#66 + x#1#66 <= 1
 one_67:
  + x#5#67 + x#4#67 + x#3#67 + x#2#67 + x#1#67 <= 1
 one_68:
  + x#5#68 + x#4#68 + x#3#68 + x#2#68 + x#1#68 <= 1
 one_69:
  + x#5#69 + x#4#69 + x#3#69 + x#2#69 + x#1#69 <= 1
 one_70:
  + x#5#70 + x#4#70 + x#3#70 + x#2#70 + x#1#70 <= 1
 one_71:
  + x#5#71 + x#4#71 + x#3#71 + x#2#71 + x#1#71 <= 1
 one_72:
  + x#5#72 + x#4#72 + x#3#72 + x#2#72 + x#1#72 <= 1
 one_73:
  + x#5#73 + x#4#73 + x#3#73 + x#2#73 + x#1#73 <= 1
 one_74:
  + x#5#74 + x#4#74 + x#3#74 + x#2#74 + x#1#74 <= 1
 one_75:
  + x#5#75 + x#4#75 + x#3#75 + x#2#75 + x#1#75 <= 1
 one_76:
  + x#5#76 + x#4#76 + x#3#76 + x#2#76 + x#1#76 <= 1
 one_77:
  + x#5#77 + x#4#77 + x#3#77 + x#2#77 + x#1#77 <= 1
 one_78:
  + x#5#78 + x#4#78 + x#3#78 + x#2#78 + x#1#78 <= 1
 one_79:
  + x#5#79 + x#4#79 + x#3#79 + x#2#79 + x#1#79 <= 1
 one_80:
  + x#5#80 + x#4#80 + x#3#80 + x#2#80 + x#1#80 <= 1
 one_81:
  + x#5#81 + x#4#81 + x#3#81 + x#2#81 + x#1#81 <= 1
 one_82:
  + x#5#82 + x#4#82 + x#3#82 + x#2#82 + x#1#82 <= 1
 one_83:
  + x#5#83 + x#4#83 + x#3#83 + x#2#83 + x#1#83 <= 1
 one_84:
  + x#5#84 + x#4#84 + x#3#84 + x#2#84 + x#1#84 <= 1
 one_85:
  + x#5#85 + x#4#85 + x#3#85 + x#2#85 + x#1#85 <= 1
 one_86:
  + x#5#86 + x#4#86 + x#3#86 + x#2#86 + x#1#86 <= 1
 one_87:
  + x#5#87 + x#4#87 + x#3#87 + x#2#87 + x#1#87 <= 1
 one_88:
  + x#5#88 + x#4#88 + x#3#88 + x#2#88 + x#1#88 <= 1
 one_89:
  + x#5#89 + x#4#89 + x#3#89 + x#2#89 + x#1#89 <= 1
 one_90:
  + x#5#90 + x#4#90 + x#3#90 + x#2#90 + x#1#90 <= 1
 one_91:
  + x#5#91 + x#4#91 + x#3#91 + x#2#91 + x#1#91 <= 1
 one_92:
  + x#5#92 + x#4#92 + x#3#92 + x#2#92 + x#1#92 <= 1
 one_93:
  + x#5#93 + x#4#93 + x#3#93 + x#2#93 + x#1#93 <= 1
 one_94:
  + x#5#94 + x#4#94 + x#3#94 + x#2#94 + x#1#94 <= 1
 one_95:
  + x#5#95 + x#4#95 + x#3#95 + x#2#95 + x#1#95 <= 1
 one_96:
  + x#5#96 + x#4#96 + x#3#96 + x#2#96 + x#1#96 <= 1
 one_97:
  + x#5#97 + x#4#97 + x#3#97 + x#2#97 + x#1#97 <= 1
 one_98:
  + x#5#98 + x#4#98 + x#3#98 + x#2#98 + x#1#98 <= 1
 one_99:
  + x#5#99 + x#4#99 + x#3#99 + x#2#99 + x#1#99 <= 1
 one_100:
  + x#5#100 + x#4#100 + x#3#100 + x#2#100 + x#1#100 <= 1
Bounds
 0 <= x#1#1 <= 1
 0 <= x#1#2 <= 1
 0 <= x#1#3 <= 1
 0 <= x#1#4 <= 1
 0 <= x#1#5 <= 1
 0 <= x#1#6 <= 1
 0 <= x#1#7 <= 1
 0 <= x#1#8 <= 1
 0 <= x#1#9 <= 1
 0 <= x#1#10 <= 1
 0 <= x#1#11 <= 1
 0 <= x#1#12 <= 1
 0 <= x#1#13 <= 1
 0 <= x#1#14 <= 1
 0 <= x#1#15 <= 1
 0 <= x#1#16 <= 1
 0 <= x#1#17 <= 1
 0 <= x#1#18 <= 1
 0 <= x#1#19 <= 1
 0 <= x#1#20 <= 1
 0 <= x#1#21 <= 1
 0 <= x#1#22 <= 1
 0 <= x#1#23 <= 1
 0 <= x#1#24 <= 1
 0 <= x#1#25 <= 1
 0 <= x#1#26 <= 1
 0 <= x#1#27 <= 1
 0 <= x#1#28 <= 1
 0 <= x#1#29 <= 1
 0 <= x#1#30 <= 1
 0 <= x#1#31 <= 1
 0 <= x#1#32 <= 1
 0 <= x#1#33 <= 1
 0 <= x#1#34 <= 1
 0 <= x#1#35 <= 1
 0 <= x#1#36 <= 1
 0 <= x#1#37 <= 1
 0 <= x#1#38 <= 1
 0 <= x#1#39 <= 1
 0 <= x#1#40 <= 1
 0 <= x#1#41 <= 1
 0 <= x#1#42 <= 1
 0 <= x#1#43 <= 1
 0 <= x#1#44 <= 1
 0 <= x#1#45 <= 1
 0 <= x#1#46 <= 1
 0 <= x#1#47 <= 1
 0 <= x#1#48 <= 1
 0 <= x#1#49 <= 1
 0 <= x#1#50 <= 1
 0 <= x#1#51 <= 1
 0 <= x#1#52 <= 1
 0 <= x#1#53 <= 1
 0 <= x#1#54 <= 1
 0 <= x#1#55 <= 1
 0 <= x#1#56 <= 1
 0 <= x#1#57 <= 1
 0 <= x#1#58 <= 1
 0 <= x#1#59 <= 1
 0 <= x#1#60 <= 1
 0 <= x#1#61 <= 1
 0 <= x#1#62 <= 1
 0 <= x#1#63 <= 1
 0 <= x#1#64 <= 1
 0 <= x#1#65 <= 1
 0 <= x#1#66 <= 1
 0 <= x#1#67 <= 1
 0 <= x#1#68 <= 1
 0 <= x#1#69 <= 1
 0 <= x#1#70 <= 1
 0 <= x#1#71 <= 1
 0 <= x#1#72 <= 1
 0 <= x#1#73 <= 1
 0 <= x#1#74 <= 1
 0 <= x#1#75 <= 1
 0 <= x#1#76 <= 1
 0 <= x#1#77 <= 1
 0 <= x#1#78 <= 1
 0 <= x#1#79 <= 1
 0 <= x#1#80 <= 1
 0 <= x#1#81 <= 1
 0 <= x#1#82 <= 1
 0 <= x#1#83 <= 1
 0 <= x#1#84 <= 1
 0 <= x#1#85 <= 1
 0 <= x#1#86 <= 1
 0 <= x#1#87 <= 1
 0 <= x#1#88 <= 1
 0 <= x#1#89 <= 1
 0 <= x#1#90 <= 1
 0 <= x#1#91 <= 1
 0 <= x#1#92 <= 1
 0 <= x#1#93 <= 1
 0 <= x#1#94 <= 1
 0 <= x#1#95 <= 1
 0 <= x#1#96 <= 1
 0 <= x#1#97 <= 1
 0 <= x#1#98 <= 1
 0 <= x#1#99 <= 1
 0 <= x#1#100 <= 1
 0 <= x#2#1 <= 1
 0 <= x#2#2 <= 1
 0 <= x#2#3 <= 1
 0 <= x#2#4 <= 1
 0 <= x#2#5 <= 1
 0 <= x#2#6 <= 1
 0 <= x#2#7 <= 1
 0 <= x#2#8 <= 1
 0 <= x#2#9 <= 1
 0 <= x#2#10 <= 1
 0 <= x#2#11 <= 1
 0 <= x#2#12 <= 1
 0 <= x#2#13 <= 1
 0 <= x#2#14 <= 1
 0 <= x#2#15 <= 1
 0 <= x#2#16 <= 1
 0 <= x#2#17 <= 1
 0 <= x#2#18 <= 1
 0 <= x#2#19 <= 1
 0 <= x#2#20 <= 1
 0 <= x#2#21 <= 1
 0 <= x#2#22 <= 1
 0 <= x#2#23 <= 1
 0 <= x#2#24 <= 1
 0 <= x#2#25 <= 1
 0 <= x#2#26 <= 1
 0 <= x#2#27 <= 1
 0 <= x#2#28 <= 1
 0 <= x#2#29 <= 1
 0 <= x#2#30 <= 1
 0 <= x#2#31 <= 1
 0 <= x#2#32 <= 1
 0 <= x#2#33 <= 1
 0 <= x#2#34 <= 1
 0 <= x#2#35 <= 1
 0 <= x#2#36 <= 1
 0 <= x#2#37 <= 1
 0 <= x#2#38 <= 1
 0 <= x#2#39 <= 1
 0 <= x#2#40 <= 1
 0 <= x#2#41 <= 1
 0 <= x#2#42 <= 1
 0 <= x#2#43 <= 1
 0 <= x#2#44 <= 1
 0 <= x#2#45 <= 1
 0 <= x#2#46 <= 1
 0 <= x#2#47 <= 1
 0 <= x#2#48 <= 1
 0 <= x#2#49 <= 1
 0 <= x#2#50 <= 1
 0 <= x#2#51 <= 1
 0 <= x#2#52 <= 1
 0 <= x#2#53 <= 1
 0 <= x#2#54 <= 1
 0 <= x#2#55 <= 1
 0 <= x#2#56 <= 1
 0 <= x#2#57 <= 1
 0 <= x#2#58 <= 1
 0 <= x#2#59 <= 1
 0 <= x#2#60 <= 1
 0 <= x#2#61 <= 1
 0 <= x#2#62 <= 1
 0 <= x#2#63 <= 1
 0 <= x#2#64 <= 1
 0 <= x#2#65 <= 1
 0 <= x#2#66 <= 1
 0 <= x#2#67 <= 1
 0 <= x#2#68 <= 1
 0 <= x#2#69 <= 1
 0 <= x#2#70 <= 1
 0 <= x#2#71 <= 1
 0 <= x#2#72 <= 1
 0 <= x#2#73 <= 1
 0 <= x#2#74 <= 1
 0 <= x#2#75 <= 1
 0 <= x#2#76 <= 1
 0 <= x#2#77 <= 1
 0 <= x#2#78 <= 1
 0 <= x#2#79 <= 1
 0 <= x#2#80 <= 1
 0 <= x#2#81 <= 1
 0 <= x#2#82 <= 1
 0 <= x#2#83 <= 1
 0 <= x#2#84 <= 1
 0 <= x#2#85 <= 1
 0 <= x#2#86 <= 1
 0 <= x#2#87 <= 1
 0 <= x#2#88 <= 1
 0 <= x#2#89 <= 1
 0 <= x#2#90 <= 1
 0 <= x#2#91 <= 1
 0 <= x#2#92 <= 1
 0 <= x#2#93 <= 1
 0 <= x#2#94 <= 1
 0 <= x#2#95 <= 1
 0 <= x#2#96 <= 1
 0 <= x#2#97 <= 1
 0 <= x#2#98 <= 1
 0 <= x#2#99 <= 1
 0 <= x#2#100 <= 1
 0 <= x#3#1 <= 1
 0 <= x#3#2 <= 1
 0 <= x#3#3 <= 1
 0 <= x#3#4 <= 1
 0 <= x#3#5 <= 1
 0 <= x#3#6 <= 1
 0 <= x#3#7 <= 1
 0 <= x#3#8 <= 1
 0 <= x#3#9 <= 1
 0 <= x#3#10 <= 1
 0 <= x#3#11 <= 1
 0 <= x#3#12 <= 1
 0 <= x#3#13 <= 1
 0 <= x#3#14 <= 1
 0 <= x#3#15 <= 1
 0 <= x#3#16 <= 1
 0 <= x#3#17 <= 1
 0 <= x#3#18 <= 1
 0 <= x#3#19 <= 1
 0 <= x#3#20 <= 1
 0 <= x#3#21 <= 1
 0 <= x#3#22 <= 1
 0 <= x#3#23 <= 1
 0 <= x#3#24 <= 1
 0 <= x#3#25 <= 1
 0 <= x#3#26 <= 1
 0 <= x#3#27 <= 1
 0 <= x#3#28 <= 1
 0 <= x#3#29 <= 1
 0 <= x#3#30 <= 1
 0 <= x#3#31 <= 1
 0 <= x#3#32 <= 1
 0 <= x#3#33 <= 1
 0 <= x#3#34 <= 1
 0 <= x#3#35 <= 1
 0 <= x#3#36 <= 1
 0 <= x#3#37 <= 1
 0 <= x#3#38 <= 1
 0 <= x#3#39 <= 1
 0 <= x#3#40 <= 1
 0 <= x#3#41 <= 1
 0 <= x#3#42 <= 1
 0 <= x#3#43 <= 1
 0 <= x#3#44 <= 1
 0 <= x#3#45 <= 1
 0 <= x#3#46 <= 1
 0 <= x#3#47 <= 1
 0 <= x#3#48 <= 1
 0 <= x#3#49 <= 1
 0 <= x#3#50 <= 1
 0 <= x#3#51 <= 1
 0 <= x#3#52 <= 1
 0 <= x#3#53 <= 1
 0 <= x#3#54 <= 1
 0 <= x#3#55 <= 1
 0 <= x#3#56 <= 1
 0 <= x#3#57 <= 1
 0 <= x#3#58 <= 1
 0 <= x#3#59 <= 1
 0 <= x#3#60 <= 1
 0 <= x#3#61 <= 1
 0 <= x#3#62 <= 1
 0 <= x#3#63 <= 1
 0 <= x#3#64 <= 1
 0 <= x#3#65 <= 1
 0 <= x#3#66 <= 1
 0 <= x#3#67 <= 1
 0 <= x#3#68 <= 1
 0 <= x#3#69 <= 1
 0 <= x#3#70 <= 1
 0 <= x#3#71 <= 1
 0 <= x#3#72 <= 1
 0 <= x#3#73 <= 1
 0 <= x#3#74 <= 1
 0 <= x#3#75 <= 1
 0 <= x#3#76 <= 1
 0 <= x#3#77 <= 1
 0 <= x#3#78 <= 1
 0 <= x#3#79 <= 1
 0 <= x#3#80 <= 1
 0 <= x#3#81 <= 1
 0 <= x#3#82 <= 1
 0 <= x#3#83 <= 1
 0 <= x#3#84 <= 1
 0 <= x#3#85 <= 1
 0 <= x#3#86 <= 1
 0 <= x#3#87 <= 1
 0 <= x#3#88 <= 1
 0 <= x#3#89 <= 1
 0 <= x#3#90 <= 1
 0 <= x#3#91 <= 1
 0 <= x#3#92 <= 1
 0 <= x#3#93 <= 1
 0 <= x#3#94 <= 1
 0 <= x#3#95 <= 1
 0 <= x#3#96 <= 1
 0 <= x#3#97 <= 1
 0 <= x#3#98 <= 1
 0 <= x#3#99 <= 1
 0 <= x#3#100 <= 1
 0 <= x#4#1 <= 1
 0 <= x#4#2 <= 1
 0 <= x#4#3 <= 1
 0 <= x#4#4 <= 1
 0 <= x#4#5 <= 1
 0 <= x#4#6 <= 1
 0 <= x#4#7 <= 1
 0 <= x#4#8 <= 1
 0 <= x#4#9 <= 1
 0 <= x#4#10 <= 1
 0 <= x#4#11 <= 1
 0 <= x#4#12 <= 1
 0 <= x#4#13 <= 1
 0 <= x#4#14 <= 1
 0 <= x#4#15 <= 1
 0 <= x#4#16 <= 1
 0 <= x#4#17 <= 1
 0 <= x#4#18 <= 1
 0 <= x#4#19 <= 1
 0 <= x#4#20 <= 1
 0 <= x#4#21 <= 1
 0 <= x#4#22 <= 1
 0 <= x#4#23 <= 1
 0 <= x#4#24 <= 1
 0 <= x#4#25 <= 1
 0 <= x#4#26 <= 1
 0 <= x#4#27 <= 1
 0 <= x#4#28 <= 1
 0 <= x#4#29 <= 1
 0 <= x#4#30 <= 1
 0 <= x#4#31 <= 1
 0 <= x#4#32 <= 1
 0 <= x#4#33 <= 1
 0 <= x#4#34 <= 1
 0 <= x#4#35 <= 1
 0 <= x#4#36 <= 1
 0 <= x#4#37 <= 1
 0 <= x#4#38 <= 1
 0 <= x#4#39 <= 1
 0 <= x#4#40 <= 1
 0 <= x#4#41 <= 1
 0 <= x#4#42 <= 1
 0 <= x#4#43 <= 1
 0 <= x#4#44 <= 1
 0 <= x#4#45 <= 1
 0 <= x#4#46 <= 1
 0 <= x#4#47 <= 1
 0 <= x#4#48 <= 1
 0 <= x#4#49 <= 1
 0 <= x#4#50 <= 1
 0 <= x#4#51 <= 1
 0 <= x#4#52 <= 1
 0 <= x#4#53 <= 1
 0 <= x#4#54 <= 1
 0 <= x#4#55 <= 1
 0 <= x#4#56 <= 1
 0 <= x#4#57 <= 1
 0 <= x#4#58 <= 1
 0 <= x#4#59 <= 1
 0 <= x#4#60 <= 1
 0 <= x#4#61 <= 1
 0 <= x#4#62 <= 1
 0 <= x#4#63 <= 1
 0 <= x#4#64 <= 1
 0 <= x#4#65 <= 1
 0 <= x#4#66 <= 1
 0 <= x#4#67 <= 1
 0 <= x#4#68 <= 1
 0 <= x#4#69 <= 1
 0 <= x#4#70 <= 1
 0 <= x#4#71 <= 1
 0 <= x#4#72 <= 1
 0 <= x#4#73 <= 1
 0 <= x#4#74 <= 1
 0 <= x#4#75 <= 1
 0 <= x#4#76 <= 1
 0 <= x#4#77 <= 1
 0 <= x#4#78 <= 1
 0 <= x#4#79 <= 1
 0 <= x#4#80 <= 1
 0 <= x#4#81 <= 1
 0 <= x#4#82 <= 1
 0 <= x#4#83 <= 1
 0 <= x#4#84 <= 1
 0 <= x#4#85 <= 1
 0 <= x#4#86 <= 1
 0 <= x#4#87 <= 1
 0 <= x#4#88 <= 1
 0 <= x#4#89 <= 1
 0 <= x#4#90 <= 1
 0 <= x#4#91 <= 1
 0 <= x#4#92 <= 1
 0 <= x#4#93 <= 1
 0 <= x#4#94 <= 1
 0 <= x#4#95 <= 1
 0 <= x#4#96 <= 1
 0 <= x#4#97 <= 1
 0 <= x#4#98 <= 1
 0 <= x#4#99 <= 1
 0 <= x#4#100 <= 1
 0 <= x#5#1 <= 1
 0 <= x#5#2 <= 1
 0 <= x#5#3 <= 1
 0 <= x#5#4 <= 1
 0 <= x#5#5 <= 1
 0 <= x#5#6 <= 1
 0 <= x#5#7 <= 1
 0 <= x#5#8 <= 1
 0 <= x#5#9 <= 1
 0 <= x#5#10 <= 1
 0 <= x#5#11 <= 1
 0 <= x#5#12 <= 1
 0 <= x#5#13 <= 1
 0 <= x#5#14 <= 1
 0 <= x#5#15 <= 1
 0 <= x#5#16 <= 1
 0 <= x#5#17 <= 1
 0 <= x#5#18 <= 1
 0 <= x#5#19 <= 1
 0 <= x#5#20 <= 1
 0 <= x#5#21 <= 1
 0 <= x#5#22 <= 1
 0 <= x#5#23 <= 1
 0 <= x#5#24 <= 1
 0 <= x#5#25 <= 1
 0 <= x#5#26 <= 1
 0 <= x#5#27 <= 1
 0 <= x#5#28 <= 1
 0 <= x#5#29 <= 1
 0 <= x#5#30 <= 1
 0 <= x#5#31 <= 1
 0 <= x#5#32 <= 1
 0 <= x#5#33 <= 1
 0 <= x#5#34 <= 1
 0 <= x#5#35 <= 1
 0 <= x#5#36 <= 1
 0 <= x#5#37 <= 1
 0 <= x#5#38 <= 1
 0 <= x#5#39 <= 1
 0 <= x#5#40 <= 1
 0 <= x#5#41 <= 1
 0 <= x#5#42 <= 1
 0 <= x#5#43 <= 1
 0 <= x#5#44 <= 1
 0 <= x#5#45 <= 1
 0 <= x#5#46 <= 1
 0 <= x#5#47 <= 1
 0 <= x#5#48 <= 1
 0 <= x#5#49 <= 1
 0 <= x#5#50 <= 1
 0 <= x#5#51 <= 1
 0 <= x#5#52 <= 1
 0 <= x#5#53 <= 1
 0 <= x#5#54 <= 1
 0 <= x#5#55 <= 1
 0 <= x#5#56 <= 1
 0 <= x#5#57 <= 1
 0 <= x#5#58 <= 1
 0 <= x#5#59 <= 1
 0 <= x#5#60 <= 1
 0 <= x#5#61 <= 1
 0 <= x#5#62 <= 1
 0 <= x#5#63 <= 1
 0 <= x#5#64 <= 1
 0 <= x#5#65 <= 1
 0 <= x#5#66 <= 1
 0 <= x#5#67 <= 1
 0 <= x#5#68 <= 1
 0 <= x#5#69 <= 1
 0 <= x#5#70 <= 1
 0 <= x#5#71 <= 1
 0 <= x#5#72 <= 1
 0 <= x#5#73 <= 1
 0 <= x#5#74 <= 1
 0 <= x#5#75 <= 1
 0 <= x#5#76 <= 1
 0 <= x#5#77 <= 1
 0 <= x#5#78 <= 1
 0 <= x#5#79 <= 1
 0 <= x#5#80 <= 1
 0 <= x#5#81 <= 1
 0 <= x#5#82 <= 1
 0 <= x#5#83 <= 1
 0 <= x#5#84 <= 1
 0 <= x#5#85 <= 1
 0 <= x#5#86 <= 1
 0 <= x#5#87 <= 1
 0 <= x#5#88 <= 1
 0 <= x#5#89 <= 1
 0 <= x#5#90 <= 1
 0 <= x#5#91 <= 1
 0 <= x#5#92 <= 1
 0 <= x#5#93 <= 1
 0 <= x#5#94 <= 1
 0 <= x#5#95 <= 1
 0 <= x#5#96 <= 1
 0 <= x#5#97 <= 1
 0 <= x#5#98 <= 1
 0 <= x#5#99 <= 1
 0 <= x#5#100 <= 1
General
 x#1#1
 x#1#2
 x#1#3
 x#1#4
 x#1#5
 x#1#6
 x#1#7
 x#1#8
 x#1#9
 x#1#10
 x#1#11
 x#1#12
 x#1#13
 x#1#14
 x#1#15
 x#1#16
 x#1#17
 x#1#18
 x#1#19
 x#1#20
 x#1#21
 x#1#22
 x#1#23
 x#1#24
 x#1#25
 x#1#26
 x#1#27
 x#1#28
 x#1#29
 x#1#30
 x#1#31
 x#1#32
 x#1#33
 x#1#34
 x#1#35
 x#1#36
 x#1#37
 x#1#38
 x#1#39
 x#1#40
 x#1#41
 x#1#42
 x#1#43
 x#1#44
 x#1#45
 x#1#46
 x#1#47
 x#1#48
 x#1#49
 x#1#50
 x#1#51
 x#1#52
 x#1#53
 x#1#54
 x#1#55
 x#1#56
 x#1#57
 x#1#58
 x#1#59
 x#1#60
 x#1#61
 x#1#62
 x#1#63
 x#1#64
 x#1#65
 x#1#66
 x#1#67
 x#1#68
 x#1#69
 x#1#70
 x#1#71
 x#1#72
 x#1#73
 x#1#74
 x#1#75
 x#1#76
 x#1#77
 x#1#78
 x#1#79
 x#1#80
 x#1#81
 x#1#82
 x#1#83
 x#1#84
 x#1#85
 x#1#86
 x#1#87
 x#1#88
 x#1#89
 x#1#90
 x#1#91
 x#1#92
 x#1#93
 x#1#94
 x#1#95
 x#1#96
 x#1#97
 x#1#98
 x#1#99
 x#1#100
 x#2#1
 x#2#2
 x#2#3
 x#2#4
 x#2#5
 x#2#6
 x#2#7
 x#2#8
 x#2#9
 x#2#10
 x#2#11
 x#2#12
 x#2#13
 x#2#14
 x#2#15
 x#2#16
 x#2#17
 x#2#18
 x#2#19
 x#2#20
 x#2#21
 x#2#22
 x#2#23
 x#2#24
 x#2#25
 x#2#26
 x#2#27
 x#2#28
 x#2#29
 x#2#30
 x#2#31
 x#2#32
 x#2#33
 x#2#34
 x#2#35
 x#2#36
 x#2#37
 x#2#38
 x#2#39
 x#2#40
 x#2#41
 x#2#42
 x#2#43
 x#2#44
 x#2#45
 x#2#46
 x#2#47
 x#2#48
 x#2#49
 x#2#50
 x#2#51
 x#2#52
 x#2#53
 x#2#54
 x#2#55
 x#2#56
 x#2#57
 x#2#58
 x#2#59
 x#2#60
 x#2#61
 x#2#62
 x#2#63
 x#2#64
 x#2#65
 x#2#66
 x#2#67
 x#2#68
 x#2#69
 x#2#70
 x#2#71
 x#2#72
 x#2#73
 x#2#74
 x#2#75
 x#2#76
 x#2#77
 x#2#78
 x#2#79
 x#2#80
 x#2#81
 x#2#82
 x#2#83
 x#2#84
 x#2#85
 x#2#86
 x#2#87
 x#2#88
 x#2#89
 x#2#90
 x#2#91
 x#2#92
 x#2#93
 x#2#94
 x#2#95
 x#2#96
 x#2#97
 x#2#98
 x#2#99
 x#2#100
 x#3#1
 x#3#2
 x#3#3
 x#3#4
 x#3#5
 x#3#6
 x#3#7
 x#3#8
 x#3#9
 x#3#10
 x#3#11
 x#3#12
 x#3#13
 x#3#14
 x#3#15
 x#3#16
 x#3#17
 x#3#18
 x#3#19
 x#3#20
 x#3#21
 x#3#22
 x#3#23
 x#3#24
 x#3#25
 x#3#26
 x#3#27
 x#3#28
 x#3#29
 x#3#30
 x#3#31
 x#3#32
 x#3#33
 x#3#34
 x#3#35
 x#3#36
 x#3#37
 x#3#38
 x#3#39
 x#3#40
 x#3#41
 x#3#42
 x#3#43
 x#3#44
 x#3#45
 x#3#46
 x#3#47
 x#3#48
 x#3#49
 x#3#50
 x#3#51
 x#3#52
 x#3#53
 x#3#54
 x#3#55
 x#3#56
 x#3#57
 x#3#58
 x#3#59
 x#3#60
 x#3#61
 x#3#62
 x#3#63
 x#3#64
 x#3#65
 x#3#66
 x#3#67
 x#3#68
 x#3#69
 x#3#70
 x#3#71
 x#3#72
 x#3#73
 x#3#74
 x#3#75
 x#3#76
 x#3#77
 x#3#78
 x#3#79
 x#3#80
 x#3#81
 x#3#82
 x#3#83
 x#3#84
 x#3#85
 x#3#86
 x#3#87
 x#3#88
 x#3#89
 x#3#90
 x#3#91
 x#3#92
 x#3#93
 x#3#94
 x#3#95
 x#3#96
 x#3#97
 x#3#98
 x#3#99
 x#3#100
 x#4#1
 x#4#2
 x#4#3
 x#4#4
 x#4#5
 x#4#6
 x#4#7
 x#4#8
 x#4#9
 x#4#10
 x#4#11
 x#4#12
 x#4#13
 x#4#14
 x#4#15
 x#4#16
 x#4#17
 x#4#18
 x#4#19
 x#4#20
 x#4#21
 x#4#22
 x#4#23
 x#4#24
 x#4#25
 x#4#26
 x#4#27
 x#4#28
 x#4#29
 x#4#30
 x#4#31
 x#4#32
 x#4#33
 x#4#34
 x#4#35
 x#4#36
 x#4#37
 x#4#38
 x#4#39
 x#4#40
 x#4#41
 x#4#42
 x#4#43
 x#4#44
 x#4#45
 x#4#46
 x#4#47
 x#4#48
 x#4#49
 x#4#50
 x#4#51
 x#4#52
 x#4#53
 x#4#54
 x#4#55
 x#4#56
 x#4#57
 x#4#58
 x#4#59
 x#4#60
 x#4#61
 x#4#62
 x#4#63
 x#4#64
 x#4#65
 x#4#66
 x#4#67
 x#4#68
 x#4#69
 x#4#70
 x#4#71
 x#4#72
 x#4#73
 x#4#74
 x#4#75
 x#4#76
 x#4#77
 x#4#78
 x#4#79
 x#4#80
 x#4#81
 x#4#82
 x#4#83
 x#4#84
 x#4#85
 x#4#86
 x#4#87
 x#4#88
 x#4#89
 x#4#90
 x#4#91
 x#4#92
 x#4#93
 x#4#94
 x#4#95
 x#4#96
 x#4#97
 x#4#98
 x#4#99
 x#4#100
 x#5#1
 x#5#2
 x#5#3
 x#5#4
 x#5#5
 x#5#6
 x#5#7
 x#5#8
 x#5#9
 x#5#10
 x#5#11
 x#5#12
 x#5#13
 x#5#14
 x#5#15
 x#5#16
 x#5#17
 x#5#18
 x#5#19
 x#5#20
 x#5#21
 x#5#22
 x#5#23
 x#5#24
 x#5#25
 x#5#26
 x#5#27
 x#5#28
 x#5#29
 x#5#30
 x#5#31
 x#5#32
 x#5#33
 x#5#34
 x#5#35
 x#5#36
 x#5#37
 x#5#38
 x#5#39
 x#5#40
 x#5#41
 x#5#42
 x#5#43
 x#5#44
 x#5#45
 x#5#46
 x#5#47
 x#5#48
 x#5#49
 x#5#50
 x#5#51
 x#5#52
 x#5#53
 x#5#54
 x#5#55
 x#5#56
 x#5#57
 x#5#58
 x#5#59
 x#5#60
 x#5#61
 x#5#62
 x#5#63
 x#5#64
 x#5#65
 x#5#66
 x#5#67
 x#5#68
 x#5#69
 x#5#70
 x#5#71
 x#5#72
 x#5#73
 x#5#74
 x#5#75
 x#5#76
 x#5#77
 x#5#78
 x#5#79
 x#5#80
 x#5#81
 x#5#82
 x#5#83
 x#5#84
 x#5#85
 x#5#86
 x#5#87
 x#5#88
 x#5#89
 x#5#90
 x#5#91
 x#5#92
 x#5#93
 x#5#94
 x#5#95
 x#5#96
 x#5#97
 x#5#98
 x#5#99
 x#5#100
End
