zimpl	v       0	x#1#1   	"x#1#1"
zimpl	v       1	x#1#2   	"x#1#2"
zimpl	v       2	x#1#3   	"x#1#3"
zimpl	v       3	x#1#4   	"x#1#4"
zimpl	v       4	x#1#5   	"x#1#5"
zimpl	v       5	x#1#6   	"x#1#6"
zimpl	v       6	x#1#7   	"x#1#7"
zimpl	v       7	x#1#8   	"x#1#8"
zimpl	v       8	x#1#9   	"x#1#9"
zimpl	v       9	x#1#10  	"x#1#10"
zimpl	v      10	x#1#11  	"x#1#11"
zimpl	v      11	x#1#12  	"x#1#12"
zimpl	v      12	x#2#1   	"x#2#1"
zimpl	v      13	x#2#2   	"x#2#2"
zimpl	v      14	x#2#3   	"x#2#3"
zimpl	v      15	x#2#4   	"x#2#4"
zimpl	v      16	x#2#5   	"x#2#5"
zimpl	v      17	x#2#6   	"x#2#6"
zimpl	v      18	x#2#7   	"x#2#7"
zimpl	v      19	x#2#8   	"x#2#8"
zimpl	v      20	x#2#9   	"x#2#9"
zimpl	v      21	x#2#10  	"x#2#10"
zimpl	v      22	x#2#11  	"x#2#11"
zimpl	v      23	x#2#12  	"x#2#12"
zimpl	c       0	cap_1   	"cap_1"	0.0000000000000000e+00
zimpl	c       1	cap_2   	"cap_2"	0.0000000000000000e+00
zimpl	c       2	cap_3   	"cap_3"	0.0000000000000000e+00
zimpl	c       3	cap_4   	"cap_4"	0.0000000000000000e+00
zimpl	c       4	one_1   	"one_1"	0.0000000000000000e+00
zimpl	c       5	one_2   	"one_2"	0.0000000000000000e+00
zimpl	c       6	one_3   	"one_3"	0.0000000000000000e+00
zimpl	c       7	one_4   	"one_4"	0.0000000000000000e+00
zimpl	c       8	one_5   	"one_5"	0.0000000000000000e+00
zimpl	c       9	one_6   	"one_6"	0.0000000000000000e+00
zimpl	c      10	one_7   	"one_7"	0.0000000000000000e+00
zimpl	c      11	one_8   	"one_8"	0.0000000000000000e+00
zimpl	c      12	one_9   	"one_9"	0.0000000000000000e+00
zimpl	c      13	one_10  	"one_10"	0.0000000000000000e+00
zimpl	c      14	one_11  	"one_11"	0.0000000000000000e+00
zimpl	c      15	one_12  	"one_12"	0.0000000000000000e+00
zimpl	o       0	profit  	"profit"
